# AutoMind Frontend Dockerfile
# Multi-stage build for optimized production image

# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    && rm -rf /var/cache/apk/*

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Install system dependencies
RUN apk add --no-cache \
    curl \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S nginx && \
    adduser -S automind -u 1001

# Copy built app from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY infrastructure/docker/nginx.conf /etc/nginx/nginx.conf

# Copy custom nginx configuration
COPY infrastructure/docker/default.conf /etc/nginx/conf.d/default.conf

# Change ownership
RUN chown -R automind:nginx /usr/share/nginx/html && \
    chown -R automind:nginx /var/cache/nginx && \
    chown -R automind:nginx /var/log/nginx && \
    chown -R automind:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R automind:nginx /var/run/nginx.pid

# Switch to non-root user
USER automind

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Use dumb-init as PID 1
ENTRYPOINT ["dumb-init", "--"]

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
